#General
server.port=8081

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/db2?useSSL=false
spring.datasource.dbname=db2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
security.jwt.secret=asdsadsadsadsadas
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher